<html>
    <meta charset="utf-8">
    <style>
        body{
            background-color: lightgreen;
            margin: 10px;
        }
        div{
            color: white;
            font-family: Arial;
            font-size: 15px;
            background-color: grey;
            border-style: double;
            border-color: black;
            border-bottom-right-radius: 35px;
            border-top-left-radius: 35px;
            letter-spacing: 20px;
            cursor: pointer;
            padding: 3cm;
        }
    </style>

</head>
<body>

    Treśc dokumentu<br>
    <div>
        Treśc dokumentu w znaczniku div
    </div>
    
</body>
</html>
