<html>
<meta charset="utf-8">

<style>
    body{background-color: yellow;}
    table{
        border-style: dashed;
        border-color: red;
        border-right-width: 10px;
        border-left-width: 10px;
        width: 450px;
        height: 300px;
        background-color: orange;
        text-align: center;
        color: white;
        font-family: Calibri;
        font-size: 20pt;
    }
    th{
        border: orange 1px groove;
    }
    a{
        text-decoration: none;
        color: green;
    }
    a:hover{
        text-decoration: none;
        font-weight: bold;
        color: green;
    }
</style>

</head>
<body>

Treść dokumentu<br>

<table>
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
    </tr>
    <tr>
        <th>4</th>
        <th>5</th>
        <th>6</th>
    </tr>
    <tr>
        <th>7</th>
        <th>8</th>
        <th>9</th>
    </tr>
</table>
<br><br>

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Wirtualna Polska</a>
<br>ONET

</body>
</html>