
<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" />
        <title>Zadanie 14</title>

        <style>
            body{
                background-color: lightblue;
                margin: 25px;
                background-image: url("mis.jpg");
                background-repeat: no-repeat;
                background-position-x: center;
            }
            div{
                color: yellow;
                font-family: Comic Sans MS;
                font-size: x-small;
                text-indent: 28px;
                word-spacing: 10px;
                text-align: justify;
                border: green 8px outset;
                padding: 5px;
                background-color: blue;
                opacity: 50%;
            }
        </style>

    </head>
    <body>

        Treść dokumentu<br>

        <div>
            Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
            Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
            Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
            Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
            Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
            Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
            Treść dokumentu w znaczniku div Treść dokumentu w znaczniku div 
        </div>
        
    </body>
</html>
